{
  "name": "todosh",
  "module": "index.tsx",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/bun": "latest",
    "@types/react": "^19.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "check": "biome check",
    "dev": "bun run index.tsx --watch",
    "format": "biome format",
    "lint": "biome lint",
    "start": "bun run index.tsx"
  },
  "type": "module",
  "dependencies": {
    "ink": "^6.6.0",
    "react": "^19.2.3"
  }
}
