{
	"name": "todosh",
	"version": "1.0.1",
	"description": "A fast, keyboard-driven Kanban task manager for the terminal",
	"author": "Alexandru Spinu",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexspinu/todosh"
	},
	"keywords": [
		"todo",
		"kanban",
		"cli",
		"tui",
		"terminal",
		"task-manager"
	],
	"type": "module",
	"bin": {
		"todosh": "./bin/todosh.ts"
	},
	"scripts": {
		"check": "biome check",
		"dev": "bun run index.tsx --watch",
		"format": "biome format",
		"lint": "biome lint",
		"start": "bun run index.tsx",
		"build": "bun run build.ts"
	},
	"dependencies": {
		"ink": "^7.1.1",
		"react": "^19.2.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@types/bun": "^1.3.14",
		"@types/react": "^19.2.18",
		"react-devtools-core": "^7.0.1"
	},
	"peerDependencies": {
		"typescript": "^7.0.2"
	}
}
